# liteflow-agent

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
deploy/db/: liteflow-agent.sql
src/main/java/com/yomahub/liteflowagent/: LiteflowAgentApplication.java
src/main/java/com/yomahub/liteflowagent/server/api/: ZhiPuApi.java
src/main/java/com/yomahub/liteflowagent/server/api/impl/: ZhiPuApiImpl.java
src/main/java/com/yomahub/liteflowagent/server/config/: WxMpPlusConfiguration.java
src/main/java/com/yomahub/liteflowagent/server/controller/: ChatController.java  WxController.java
src/main/java/com/yomahub/liteflowagent/server/dto/: ChatDto.java
src/main/java/com/yomahub/liteflowagent/server/exception/: AuthLimitException.java  BaseException.java
src/main/java/com/yomahub/liteflowagent/server/mapper/: ChatPoMapper.java
src/main/java/com/yomahub/liteflowagent/server/po/: ChatPo.java
src/main/java/com/yomahub/liteflowagent/server/properties/: AuthProperties.java  LiteFlowProperties.java  ZhiPuProperties.java
src/main/java/com/yomahub/liteflowagent/server/service/: WxChatService.java
src/main/java/com/yomahub/liteflowagent/server/service/impl/: WxChatServiceImpl.java
src/main/java/com/yomahub/liteflowagent/server/util/: JsonUtils.java  ThreadPlusUtil.java
src/main/java/com/yomahub/liteflowagent/server/wx/builder/: TextBuilder.java
src/main/java/com/yomahub/liteflowagent/server/wx/handler/: AbstractHandler.java  LogHandler.java  MsgHandler.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/test/java/com/yomahub/liteflowagent/: LiteflowAgentApplicationTests.java
